{
    "cSpell.words": [
        "Bootloader",
        "eabi",
        "rustflags",
        "Tlink"
    ],
    "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "rust-analyzer.checkOnSave.allTargets": false,
}